selenium.grid.host=ondemand.eu-central-1.saucelabs.com
saucelabs.data-center=EU

# SauceLabs released a new version of SauceConnect (4.9.0):
# https://changelog.saucelabs.com/en/sauce-connect-proxy-release-version-490-aec8wD1P
# System tests has started failing. Need to investigate, but temporary disabling latest SC
saucelabs.sauce-connect.use-latest-version=false
